MW_base=https://www.metaweather.com/api

# add /location/search/?query=(query)               [for searching location weather details using locationName] OR
# add /location/search/?lattlong=(latt),(long)      [for searching location weather details using Lat&Long ]

# add (woeid)                                       [for location only] OR
# add /location/(woeid)/(date)/                     [for Location and Date]



